SECRET_KEY=your-production-secret-key-change-this
FLASK_ENV=production
# MySQL 配置
MYSQL_ROOT_PASSWORD=hang113209
MYSQL_DATABASE=SpaceMine
MYSQL_USER=spacemine_user
MYSQL_PASSWORD=spacemine_password

# 应用配置
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
